#Orca.script.to.generate.Costas.Arrays........................................................................................
..............................................................................................................................
#Primitive.root.g.............................................................................................................
96X2.#change.right.to.X.......................................................................................................
#Prime.number.p.............must.be.smaller.than.36.div.by.g..................................................................
hkXd.#change.right.to.X.......................................................................................................
..............................................................................................................................
...........fqO................................................................................................................
.............6................................................................................................................
.............J................................................................................................................
...........2M6................................................................................................................
.........50Xc.................................................................................................................
................c.............................................................................................................
................J.............................................................................................................
................c.............................................................................................................
................J.............................................................................................................
.............73Xc.............................................................................................................
................J.............................................................................................................
..............1Bc.............................................................................................................
............60Xb..............................................................................................................
.......c2O..........bIc.......................................................................................................
.....................5F0......................................................................................................
.......94x1..........J........................................................................................................
.....................5F1......................................................................................................
.......................Y.Y.Y..................................................................................................
......................J.....J.................................................................................................
..5..............1Id..........................................................................................................
..................8Y8.J.....J.................................................................................................
....................J..H......................................................................................................
...................z81gE....J.................................................................................................
....................J.........................................................................................................
.................81X8.......J........................................................................E..:03C..................
...................................................................................................E....:03D..................
...........................8y6.........................................E................................:.....................
...............................................................................................E..............................
..............................................................................................................................
.................................................................E............................................................
...................................................................................................................E..........
.......................................................................................E......................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................