#Orca.script.to.generate.Costas.Arrays..................................................................................
........................................................................................................................
#Primitive.root.g.......................................................................................................
96X2.#change.right.to.X.................................................................................................
#Prime.number.p.............must.be.smaller.than.36.div.by.g............................................................
hkXd.#change.right.to.X.................................................................................................
........................................................................................................................
...........fqO..........................................................................................................
.............c..........................................................................................................
.............J..........................................................................................................
...........2Mc..................#IS.THIS.......A.KANGAROO???............................................................
.........50Xo...........................................................................................................
................o.......................................................................................................
................J.......................................................................................................
................o.......................................................................................................
................J.......................................................................................................
.............73Xo.......................................................................................................
................J.......................................................................................................
..............1Bo.......................................................................................................
............60Xn........................................................................................................
.......c2O..........nIo.................................................................................................
.....................fF0................................................................................................
.......94x1..........J..................................................................................................
.....................fF1................................................................................................
.......................Y.Y.Y............................................................................................
......................J.....J...........................................................................................
..5..............1Id....................................................................................................
..................aYa.J.....J...........................................................................................
....................J..H...................#pattern.free.music..at.least.for.p.notes....................................
...................za1gE....J..................................................................................#.j......
....................J...................................................................................................
.................81Xa.......J...........................................................................:03C...#.1......
........................................................................................................:03D...#.2......
...........................ayc.......................................................E..................:03E...#.3......
........................................................................................................:03F...#.4......
........................................................................................................:03G...#.5......
...............................................................................E........................:03A...#.6......
........................................................................................................:03B...#.7......
.....................................................................................................E..:04C...#.8......
........................................................................................................:04D...#.9......
........................................................................................................:04E...#10......
........................................................................................................:04F...#11......
...................................................................E....................................:04G...#12......
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................